# HBLProject

./: .gitignore  README.md
CamarasNEO/: Script.sql
CamarasNEO/.metadata/: version.ini
CamarasNEO/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
CamarasNEO/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CamarasNEO/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
CamarasNEO/.metadata/.plugins/org.eclipse.debug.core/.launches/: WildFly 10.0.launch
CamarasNEO/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CamarasNEO/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
CamarasNEO/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
CamarasNEO/.metadata/.plugins/org.eclipse.jdt.core/: 4086888780.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
CamarasNEO/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
CamarasNEO/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
CamarasNEO/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
CamarasNEO/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
CamarasNEO/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
CamarasNEO/.metadata/.plugins/org.eclipse.jst.jsf.ui/: dialog_settings.xml
CamarasNEO/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CamarasNEO/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CamarasNEO/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CamarasNEO/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
CamarasNEO/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1402661495.index  1754557329.index  2821612153.index  4261800363.index  495329021.index  savedIndexNames.txt
CamarasNEO/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
CamarasNEO/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CamarasNEO/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CamarasNEO/.metadata/.plugins/org.jboss.ide.eclipse.as.core/WildFly_10.01464668120348/: log
CamarasNEO/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
CamarasNEO/.metadata/.plugins/org.jboss.tools.usage/events/: 0548c0f2-5c1f-3561-abbf-bc67a1ee9445  35c9f0e9-8245-32ee-af4b-685906cc338a  jbt-installed-AS-RUNTIME  (+5 more)
CamarasNEO/Camaras/: .classpath  .project
CamarasNEO/Camaras/WebContent/: home.xhtml
CamarasNEO/Camaras/WebContent/WEB-INF/: web.xml
Crucial/Ejemplo console 1/: Ejemplo console 1.sln  Ejemplo console 1.userprefs
Crucial/Ejemplo console 1/Ejemplo console 1/: App.config  ConnectionProvider.cs  Ejemplo console 1.csproj  Program.cs
Crucial/Ejemplo console 1/Ejemplo console 1/Properties/: AssemblyInfo.cs
HBL/: BuildFront.sh  pom.xml
HBL-BACK/: HBL.sql  pom.xml
HBL-BACK/hbl-EAR/: .project  pom.xml
HBL-BACK/hbl-backAPI/: .classpath  .project  pom.xml
HBL-BACK/hbl-backAPI/src/main/java/com/mx/ozz/bs/: UsuarioIService.java  UsuarioServiceLocal.java  UsuarioServiceRemote.java
HBL-BACK/hbl-backAPI/src/main/java/com/mx/ozz/dto/: UsuarioDTO.java
HBL-BACK/hbl-backBS/: .classpath  .project  maven-eclipse.xml  pom.xml
HBL-BACK/hbl-backBS/src/main/java/com/mx/ozz/bs/impl/: UsuarioServiceBean.java
HBL-BACK/hbl-backCommons/: .classpath  .project  pom.xml
HBL-BACK/hbl-backDM/: .classpath  .project  pom.xml
HBL-BACK/hbl-backDS/: .classpath  .project  pom.xml
HBL-BACK/hbl-backDS/src/main/java/com/mx/ozz/dao/: GenericDAO.java  PersonaDAO.java
HBL-BACK/hbl-backDS/src/main/java/com/mx/ozz/dao/impl/: GenericDAOBean.java  PersonaDAOBean.java
HBL-BACK/hbl-backDS/src/main/java/com/mx/ozz/entity/: Persona.java
HBL/HBLEAR/: pom.xml
HBL/HBLWeb/: pom.xml
HBL/HBLWeb/src/main/java/com/mx/ozz/mb/: PersonaMB.java
HBL/HBLWeb/src/main/webapp/WEB-INF/: web.xml
HBL/HBLWeb/src/main/webapp/pages/: bienvenida.xhtml
HBL/WebContent/WEB-INF/: web.xml
HBL/WebContent/pages/: bienvenida.xhtml
HBL/WebContent/resources/bootstrap/css/: dashboard.css
HBL/WebContent/templates/: leftMenu.xhtml
HBL/src/main/java/com/mx/ozz/: App.java
HBL/src/main/java/com/mx/ozz/mb/: PersonaMB.java
HBL/src/test/java/com/mx/ozz/: AppTest.java
JSFWebAppEx/: pom.xml
Seguritech/Camaras/: MainScript.sh  pom.xml
Seguritech/Camaras-BACK/: Script.sql  pom.xml
Seguritech/Camaras-BACK/camaras-EAR/: pom.xml
Seguritech/Camaras-BACK/camaras-backAPI/: pom.xml
Seguritech/Camaras-BACK/camaras-backAPI/src/main/java/com/seguritech/camaras/bs/: UsuarioIService.java  UsuarioServiceLocal.java  UsuarioServiceRemote.java
Seguritech/Camaras-BACK/camaras-backAPI/src/main/java/com/seguritech/camaras/dto/: UsuarioDTO.java
Seguritech/Camaras-BACK/camaras-backBS/: .gitignore
Seguritech/Camaras-BACK/camaras-backBS/src/main/java/com/seguritech/camaras/impl/: UsuarioServiceBean.java
Seguritech/Camaras-BACK/camaras-backCommons/: pom.xml
Seguritech/Camaras-BACK/camaras-backDM/: .classpath  pom.xml
Seguritech/Camaras-BACK/camaras-backDS/: .classpath  pom.xml
Seguritech/Camaras-BACK/camaras-backDS/src/main/java/com/seguritech/camaras/dao/: GenericDAO.java  PersonaDAO.java
Seguritech/Camaras-BACK/camaras-backDS/src/main/java/com/seguritech/camaras/entity/: Persona.java
Seguritech/Camaras-BACK/camaras-backDS/src/main/java/com/seguritech/camaras/impl/: GenericDAOBean.java  PersonaDAOBean.java
Seguritech/Camaras/HBLWeb/: pom.xml
Seguritech/Camaras/HBLWeb/src/main/webapp/templates/: template.xhtml
Seguritech/Camaras/camaras-Web/: pom.xml
Seguritech/Camaras/camaras-Web/src/main/java/com/seguritech/camaras/mb/: PersonaMB.java
Seguritech/Camaras/camaras-Web/src/main/webapp/resources/bootstrap/css/: bootstrap.css
Seguritech/Camaras/camaras-Web/src/main/webapp/templates/: header.xhtml
Seguritech/Camaras/camaras-front-EAR/: pom.xml
(+48 files in other folders)
