<Properties StartupItem="Ejemplo console 1/Ejemplo console 1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejemplo console 1/ConnectionProvider.cs">
    <Files>
      <File FileName="Ejemplo console 1/App.config" Line="1" Column="1" />
      <File FileName="packages/MySql.Data.6.9.8/Readme.txt" Line="1" Column="1" />
      <File FileName="Ejemplo console 1/app.config" Line="9" Column="17" />
      <File FileName="Ejemplo console 1/ConnectionProvider.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>