<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seguritech.camaras</groupId>
	<artifactId>camaras-back</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Camaras-BACK</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>camaras-backDM</module>
		<module>camaras-backDS</module>
		<module>camaras-backBS</module>
		<module>camaras-backAPI</module>
                <module>camaras-EAR</module>
		<module>camaras-backCommons</module>
	</modules>
	
        <dependencyManagement>
            <dependencies>
                    <dependency>
                            <groupId>javax</groupId>
                            <artifactId>javaee-api</artifactId>
                            <version>7.0</version>
                            <scope>provided</scope>
                    </dependency>
                    <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>3.8.1</version>
                            <scope>test</scope>
                    </dependency>
                    <dependency>
                            <groupId>javax.ejb</groupId>
                            <artifactId>ejb</artifactId>
                            <scope>provided</scope>
                            <version>3.0</version>
                    </dependency>
                    <dependency>
                            <groupId>javax.persistence</groupId>
                            <artifactId>jpa-api</artifactId>
                            <version>1.0</version>
                            <scope>provided</scope>
                    </dependency>
                    <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-tools</artifactId>
                            <version>4.3.1.Final</version>
                            <scope>provided</scope>
                    </dependency>
                    <dependency>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                            <version>3.3.2</version>
                    </dependency>
            </dependencies>
	</dependencyManagement>

</project>
