<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mx.ozz</groupId>
	<artifactId>hbl-back</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.mx.ozz</groupId>
	<artifactId>hbl-backAPI</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>hbl-backAPI</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		
		<dependency>
				<groupId>com.mx.ozz</groupId>
				<artifactId>hbl-backDM</artifactId>
				<version>${project.version}</version>
			</dependency>
			
				<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb</artifactId>
		</dependency>

	</dependencies>

	

</project>
