<project xmlns="http://maven.iaa-tif-certificacion.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.iaa-tif-certificacion.org/POM/4.0.0 http://maven.iaa-tif-certificacion.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mx.ozz</groupId>
        <artifactId>hbl-back</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>hbl-EAR</artifactId>
    <packaging>ear</packaging>
    <name>hbl-EAR</name>
    <build>
        <finalName>hblEar-Backend</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.mx.ozz</groupId>
                            <artifactId>hbl-backDS</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.mx.ozz</groupId>
                            <artifactId>hbl-backBS</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
                <dependency>
                <groupId>com.mx.ozz</groupId>
                <artifactId>hbl-backBS</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
        </dependency>        
        <dependency>
                <groupId>com.mx.ozz</groupId>
                <artifactId>hbl-backDS</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
