<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mx.ozz</groupId>
        <artifactId>HBL</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.mx.ozz</groupId>
    <artifactId>HBLEAR</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <name>HBLEAR</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>HBLEAR</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mx.ozz</groupId>
            <artifactId>HBLWeb</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>		
    </dependencies>
</project>
