<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mx.ozz</groupId>
		<artifactId>hbl-back</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hbl-backDS</artifactId>
	<packaging>ejb</packaging>
	<name>hbl-backDS</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<additionalProjectFacets>
						<jst.ejb.xdoclet>3.0</jst.ejb.xdoclet>
						<jst.web.xdoclet>3.0</jst.web.xdoclet>
					</additionalProjectFacets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mx.ozz</groupId>
			<artifactId>hbl-backCommons</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>



</project>
